* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "10:50:06 07/15/2022 "
* "netlist" "741_buffer.sp "
* "runtitle" "#741"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  15.0000        
+ 2 = -15.0000        
+ 3 =  14.4520        
+ 4 =-531.1988m       
+ 5 = -14.3573        
+ 6 =-531.1235m       
+ 7 =  -1.0620        
+ 8 = -13.9254        
+ 9 = -13.7666        
+ 10 = -14.4599        
+ 11 = -14.9906        
+ 12 = -14.9906        
+ 13 = -14.9058        
+ 14 =  14.3581        
+ 15 = 574.3057m       
+ 16 =  -1.1796        
+ 17 =   3.7434m       
+ 18 = -14.3116        
+ 19 =  30.1085m       
+ 20 =-573.6133m       
+ 21 =  -3.4408m       
+ 22 = -15.0000        
+ 23 = -14.9463        
+ out = 150.6505u       
+ vsig =   0.            
***   END: Saved Operating Point ***                     
