***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: 741_non.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Soheil               HOSTNAME: acer
 lic: HOSTID: 08002783955b         PID:      2332
 lic: Using FLEXlm license file:
 lic: 27000@acer
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@acer
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.10E-02 peak memory=        36 mb
 init: begin check errors,  cpu clock=  3.10E-02
 init: end check errors,  cpu clock=  3.10E-02 peak memory=        38 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.10E-02
       establish matrix -- done,  cpu clock=  3.10E-02 peak memory=        38 mb
       re-order matrix -- done,  cpu clock=  3.10E-02 peak memory=        38 mb
 init: end setup matrix,  cpu clock=  3.10E-02 peak memory=        38 mb
 dcop: begin dcop,  cpu clock=  3.10E-02
 dcop: end dcop,  cpu clock=  3.10E-02 peak memory=        38 mb  tot_iter=      17
 output: 741_non.ac0
 sweep: ac ac0    begin, #sweeps=  31 cpu clock=  3.10E-02
 ac: frequency=    1.58E+01
 ac: frequency=    3.98E+01
 ac: frequency=    1.58E+02
 ac: frequency=    6.31E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.00E+04
 ac: frequency=    3.98E+04
 ac: frequency=    1.58E+05
 ac: frequency=    6.31E+05
 ac: frequency=    2.51E+06
 ac: frequency=    1.00E+07
 sweep: ac ac0    end,  cpu clock=  3.10E-02 peak memory=        38 mb
 output: 741_non.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=1001 cpu clock=  3.10E-02
 tran: time= 1.0000E-03 tot_iter=      62 conv_iter=      26 cpu clock= 3.10E-02
 tran: time= 2.0000E-03 tot_iter=     120 conv_iter=      48 cpu clock= 3.10E-02
 tran: time= 3.0000E-03 tot_iter=     178 conv_iter=      70 cpu clock= 3.10E-02
 tran: time= 4.0000E-03 tot_iter=     236 conv_iter=      92 cpu clock= 3.10E-02
 tran: time= 5.0000E-03 tot_iter=     294 conv_iter=     114 cpu clock= 3.10E-02
 tran: time= 6.0000E-03 tot_iter=     352 conv_iter=     136 cpu clock= 4.70E-02
 tran: time= 7.0000E-03 tot_iter=     410 conv_iter=     158 cpu clock= 4.70E-02
 tran: time= 8.0000E-03 tot_iter=     468 conv_iter=     180 cpu clock= 4.70E-02
 tran: time= 9.0000E-03 tot_iter=     526 conv_iter=     202 cpu clock= 4.70E-02
 tran: time= 1.0000E-02 tot_iter=     584 conv_iter=     224 cpu clock= 4.70E-02
 sweep: tran tran0    end,  cpu clock=  4.70E-02 peak memory=        38 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
