* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "10:52:32 07/15/2022 "
* "netlist" "741_non.sp "
* "runtitle" "#741"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  15.0000        
+ 2 = -15.0000        
+ 3 =  14.4520        
+ 4 =-531.3495m       
+ 5 = -14.3573        
+ 6 =-531.2742m       
+ 7 =  -1.0622        
+ 8 = -13.9254        
+ 9 = -13.7666        
+ 10 = -14.4599        
+ 11 = -14.9906        
+ 12 = -14.9906        
+ 13 = -14.9058        
+ 14 =  14.3581        
+ 15 = 573.7819m       
+ 16 =  -1.1802        
+ 17 =   3.2341m       
+ 18 = -14.3116        
+ 19 =  29.5846m       
+ 20 =-574.1372m       
+ 21 =  -3.9501m       
+ 22 = -15.0000        
+ 23 = -14.9463        
+ in_neg =-150.6529u       
+ out =-356.6244u       
+ vsig =   0.            
***   END: Saved Operating Point ***                     
